<link rel="stylesheet/less" type="text/css" href="styles.less" />
<script src="https://cdn.jsdelivr.net/npm/less" ></script>

@width: 1000x;
@height: @width + 10px;

#header {
  width: @width;
  height: @height;
}
